# overte-voidboy

./: OverteDirectoryService.sln
DirectoryService.Api/: DirectoryService.Api.csproj  Startup.cs
DirectoryService.Api/Controllers/V1/: AccountController.cs  DomainsController.cs  PlacesController.cs  UserController.cs  UsersController.cs
DirectoryService.Api/Controllers/V1/Models/: AccountInfoModel.cs  DomainInfoModel.cs  DomainInfoModelV1.cs  PlaceInfoSmallModel.cs  UserTokenListModel.cs
DirectoryService.Api/Helpers/: V1ApiController.cs
DirectoryService.Api/Providers/: SessionProvider.cs
DirectoryService.Core/: DirectoryService.Core.csproj
DirectoryService.Core.Services/: DirectoryService.Core.Services.csproj  DomainService.cs  OAuthService.cs  PlaceService.cs  SessionTokenService.cs  UserActivationService.cs  UserGroupService.cs  UserPresenceService.cs  UserService.cs
DirectoryService.Core/Dto/: DomainReferenceDto.cs  LocationReferenceDto.cs  RegisterPlaceDto.cs  UpdateAccountDto.cs  UpdateDomainDto.cs  UserHeartbeatDto.cs  UserInfoDto.cs  UserProfileDto.cs  UserSearchResultDto.cs
DirectoryService.Core/Entities/: ActivationToken.cs  BaseEntity.cs  Domain.cs  Place.cs  QueuedEmail.cs  Session.cs  SessionToken.cs  User.cs  UserGroup.cs  UserPresence.cs  UserProfile.cs
DirectoryService.Core/RepositoryInterfaces/: IBaseRepository.cs  IDomainManagerRepository.cs  IPlaceManagerRepository.cs  ISessionTokenRepository.cs  IUserGroupMembersRepository.cs  IUserRepository.cs
DirectoryService.DAL/: ActivationTokenRepository.cs  BaseRepository.cs  DirectoryService.DAL.csproj  DomainManagerRepository.cs  DomainRepository.cs  EmailQueueRepository.cs  PlaceManagerRepository.cs  PlaceRepository.cs  SessionTokenRepository.cs  UserGroupMembersRepository.cs  UserGroupRepository.cs  UserPresenceRepository.cs  UserProfileRepository.cs  UserRepository.cs
DirectoryService.DAL/Infrastructure/: DatabaseMigrator.cs  DbContext.cs
DirectoryService.Shared/: OvId.cs  PaginatedRequest.cs
DirectoryService.Shared/Config/: ServiceConfiguration.cs
DirectoryService.Tests/: DirectoryService.Tests.csproj  TestBase.cs
DirectoryService.Tests/IntegrationTests/: UserGroupTests.cs
DirectoryService.Tests/MockServices/: TestSessionProvider.cs
