<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="Profanity.Detector" Version="0.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DirectoryService.Shared\DirectoryService.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Validators\Rules" />
    </ItemGroup>

</Project>
